<!DOCTYPE html>
<html lang="es">

<head>
  <title> Login </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="Viajes, Hoteles, Casas, Aviones, Ir a, Experiencias">
  <meta name="Description" content="Página de reserva de viajes y búsqueda de lugares para visitar">
  <meta name="Authors" content="Yago Falgueras Casarejos, Pedro Vidal Villalba">

  <link rel="stylesheet" href="../../styles/general.css">
  <link rel="stylesheet" href="../../styles/images.css">
  <link rel="stylesheet" href="../../styles/nav.css">
  <link rel="stylesheet" href="../../styles/footer.css">
  <link rel="stylesheet" href="../../styles/login.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="icon" type="image/svg" href="../../images/logo.svg">
</head>

<body>
<main>
  <form id="login-form">
      <h2>Accede a tu cuenta</h2>
      <div class="form-field">
        <label for="login-email">Email</label>
        <input type="email" id="login-email" placeholder="Introduce tu email" required class="form-input">
      </div>
      <div class="form-field">
        <label for="login-password">Contraseña</label>
        <input type="password" id="login-password" placeholder="Introduce tu contraseña" required class="form-input">
      </div>
      <div class="form-actions">
        <button type="submit" id="login-button">Iniciar sesión</button>
        <button type="submit" id="register-button">Registrarse</button>
      </div>
  </form>
  <script>
    $(document).ready(function() {
        $("#login-button").on('click', function() {
            showPopup('Inicio de sesión no disponible', $(this));
        });
        $("#register-button").on('click', function() {
            showPopup('Registro de usuario no disponible', $(this));
        });
        $('#login-email').on('input', function () {
            if (this.validity.typeMismatch || this.validity.valueMissing) {
                this.setCustomValidity('Por favor, introduce un email válido');
            } else {
                this.setCustomValidity('');
            }
        });
        $('#login-password').on('input', function () {
            if (this.validity.valueMissing) {
                this.setCustomValidity('Por favor, introduce tu contraseña');
            } else {
                this.setCustomValidity('');
            }
        });
    });

    function showPopup(message, anchor) {
        $(".popup-error").remove();
        const popup = $(`<div class="popup-error">${message}</div>`);
        const pos = anchor.offset();
        popup.css({
            top: pos.top - 40,
            left: pos.left + anchor.outerWidth()/2 - popup.outerWidth()/2
        });
        $('body').append(popup);
        setTimeout(() => popup.remove(), 3000);
    }
  </script>
</main>

<script src="../../scripts/nav.js"></script>
<script src="../../scripts/footer.js"></script>
</body>

</html>