<!DOCTYPE html>
<html lang="es">

<head>
  <title> Sobre nosotros </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keywords" content="Viajes, Hoteles, Casas, Aviones, Ir a, Experiencias">
  <meta name="Description" content="Página de reserva de viajes y búsqueda de lugares para visitar">
  <meta name="Authors" content="Yago Falgueras Casarejos, Pedro Vidal Villalba">

  <link rel="stylesheet" href="../../styles/general.css">
  <link rel="stylesheet" href="../../styles/nav.css">
  <link rel="stylesheet" href="../../styles/footer.css">
  <link rel="stylesheet" href="../../styles/images.css">
  <link rel="stylesheet" href="../../styles/about_us.css">
  <link rel="icon" type="image/svg" href="../../images/logo.svg">
</head>

<body>

<main class="about-us-container">
  <div class="column1">
    <section class="nombre">
      <a href="../../index.html" class="title-container" title="Inicio">
        <img src="../../images/logo.svg" alt="Logo">
        <h1> El Problema del Viajante </h1>
      </a>
    </section>

    <section class="nuestra-historia">
      <h3> Nuestra historia </h3>
      <hr class="separator">
      <p> Esta empresa comenzó como un proyecto para una asignatura de la universidad en el año 2025 y se convirtió en una solución
        innovadora para el descubrimiento de nuevos lugares, utilizada por viajeros y empresas para planificar trayectos
        de manera eficiente y reducir costes e imprevistos, gracias a los conocimientos previos obtenidos con toda información de la
        que se dispone en la actualidad, reunida en un solo lugar.</p>
    </section>

    <section class="compromiso-de-calidad">
      <h3> Compromiso de calidad </h3>
      <hr class="separator">
      <p> Desde un primer momento, lo más importante es garantizar la mejor experiencia para el usuario, desde la reserva
        hasta la estancia y el posterior recuerdo del viaje. Para ello, esta página reúne una gran cantidad de contenido que
        se encuentra en Internet, el cual es seleccionado y filtrado minuciosamente por nuestros expertos, para luego ser
        mostrado de una forma interactiva y atractiva para el usuario. </p>
    </section>

    <section class="FAQ">
      <h3> Preguntas frecuentes </h3>
      <hr class="separator">
      <dl>
        <dt> ¿Puedo realizar una reserva desde esta página web? </dt>
        <dd> No. Nuestra página se limita a mostrar información sobre ofertas actuales de otras páginas de confianza que
          sí están dedicadas a la reserva de hoteles, experiencias, etc. Al pinchar en una de estas ofertas, se redirige
          la petición a la página respectiva para consultar más detalles y en ella realizar el pago. </dd>
        <dt> ¿De dónde sale la información mostrada en la página? </dt>
        <dd> La información proviene de una selección de nuestros expertos de datos obtenidos de páginas web de confianza,
          así como de la propia experiencia de los mismos en sus viajes a lo largo del mundo. Todas las experiencias han
          sido previamente probadas y estudiadas por ellos.
          <!-- NO IMPLEMENTADA
          Los detalles sobre el origen de toda la información se puede
          encontrar en la página de <a href="../../html/about_us/origen_informacion.html"> El origen de la información</a>.-->
        </dd>
      </dl>
    </section>
  </div>

  <div class="column2">
    <section class="contactanos">
      <h3> Contacta con nosotros </h3>
      <!-- https://www.iconfinder.com/search?q=facebook&utm_source=chatgpt.com&category=social-media -->
      <ul>
        <li>
          <a href="https://web.whatsapp.com/" class="social-media-container" target="_blank" rel="noopener noreferrer">
            <img src="../../images/about_us/Phone.svg" alt="Logo Teléfono">
            <p> Teléfono </p>
          </a>
        </li>
        <li>
          <a href="https://workspace.google.com/intl/es/gmail/" class="social-media-container" target="_blank" rel="noopener noreferrer">
            <img src="../../images/about_us/Gmail.svg" alt="Logo Gmail">
            <p> Gmail </p>
          </a>
        </li>
        <li>
          <p class="blank-space"> Espacio en blanco </p>
        </li>
      </ul>

      <h3> Redes sociales </h3>

      <ul>
        <li>
          <a href="https://www.facebook.com" class="social-media-container" target="_blank" rel="noopener noreferrer">
            <img src="../../images/about_us/Facebook.svg" alt="Logo Facebook">
            <p> Facebook </p>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/" class="social-media-container" target="_blank" rel="noopener noreferrer">
            <img src="../../images/about_us/Instagram.svg" alt="Logo Instagram">
            <p> Instagram </p>
          </a>
        </li>
        <li>
          <a href="https://www.tiktok.com/" class="social-media-container" target="_blank" rel="noopener noreferrer">
            <img src="../../images/about_us/Tiktok.svg" alt="Logo TikTok">
            <p> TikTok </p>
          </a>
        </li>
        <li>
          <a href="https://www.x.com/" class="social-media-container" target="_blank" rel="noopener noreferrer">
            <img src="../../images/about_us/X.svg" alt="Logo X">
            <p> X (Twitter) </p>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" class="social-media-container" target="_blank" rel="noopener noreferrer">
            <img src="../../images/about_us/Youtube.svg" alt="Logo YouTube">
            <p> YouTube </p>
          </a>
        </li>
      </ul>
    </section>

    <section class="foto-de-empresa">
      <figure>
        <img src="../../images/about_us/Foto_empresa.png" alt="Imagen">
        <figcaption> Fundadores de <em> El Problema del Viajante </em> </figcaption>
      </figure>
    </section>
  </div>

</main>



<script src="../../scripts/nav.js"></script>
<script src="../../scripts/footer.js"></script>

</body>
</html>


