<!DOCTYPE html>
<html lang="es">

<head>
  <title> Política de privacidad </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keywords" content="Viajes, Hoteles, Casas, Aviones, Ir a, Experiencias">
  <meta name="Description" content="Página de reserva de viajes y búsqueda de lugares para visitar">
  <meta name="Authors" content="Yago Falgueras Casarejos, Pedro Vidal Villalba">

  <link rel="stylesheet" href="../../styles/general.css">
  <link rel="stylesheet" href="../../styles/nav.css">
  <link rel="stylesheet" href="../../styles/footer.css">
  <link rel="stylesheet" href="../../styles/images.css">
  <link rel="stylesheet" href="../../styles/legal_stuff.css">
  <link rel="icon" type="image/svg" href="../../images/logo.svg">
</head>

<body>

<main class="legal-stuff-container">
  <h2 class="legal-stuff-header"> Política de privacidad </h2>
  <hr class="separator">

  <ol class="legal-stuff-list">
    <li> <h3> Introducción </h3>
      <p>Bienvenido a <em>El Problema del Viajante</em>, donde valoramos tu privacidad y nos comprometemos a proteger tus datos personales.
        Esta Política de Privacidad explica cómo recopilamos, utilizamos y protegemos tu información.
    </li>
    <li> <h3> Información que Recopilamos </h3>
      <p>Recopilamos información personal cuando utilizas nuestro sitio web, como tu nombre, correo electrónico y datos de contacto.
        También podemos recopilar información técnica, como tu dirección IP, tipo de navegador y páginas visitadas. </p>
    </li>
    <li> <h3> Uso de la Información </h3>
      <p>Utilizamos tu información para mejorar nuestros servicios, personalizar tu experiencia y enviarte notificaciones relevantes.
        No compartimos tu información con terceros sin tu consentimiento, salvo en los casos previstos por la ley.</p>
    </li>
    <li> <h3> Cookies y Tecnologías Similares </h3>
      <p>Utilizamos cookies para mejorar la experiencia del usuario y analizar el tráfico del sitio web.
        Puedes configurar tu navegador para rechazar las cookies, aunque esto puede afectar la funcionalidad del sitio web.</p>
    </li>
    <li> <h3> Seguridad de los Datos </h3>
      <p>Implementamos medidas de seguridad para proteger tu información contra accesos no autorizados o pérdida de datos.
        Sin embargo, ningún sistema es completamente seguro, por lo que no podemos garantizar la seguridad absoluta de los datos.</p>
    </li>
    <li> <h3> Derechos del Usuario </h3>
      <p>Puedes acceder, corregir o eliminar tus datos personales en cualquier momento enviándonos una solicitud a nuestro <a
              href="https://workspace.google.com/intl/es/gmail/" target="_blank" rel="noopener noreferrer">correo</a>.</p>
    </li>
    <li> <h3> Enlaces a Terceros </h3>
      <p>El sitio puede contener enlaces a otras webs. No nos hacemos responsables del contenido o de las políticas de privacidad de dichos sitios.</p>
    </li>
    <li> <h3> Cambios en la Política de Privacidad </h3>
      <p>Nos reservamos el derecho de modificar esta política en cualquier momento. Cualquier cambio será publicado en esta página.</p>
    </li>
  </ol>

  <p>En caso de tener alguna duda sobre nuestra Política de Privacidad, puedes contactar con nosotros a través de nuestro <a
          href="https://workspace.google.com/intl/es/gmail/" target="_blank" rel="noopener noreferrer">correo</a> o <a
          href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer">teléfono</a>. </p>


</main>



<script src="../../scripts/nav.js"></script>
<script src="../../scripts/footer.js"></script>

</body>
</html>


