<!DOCTYPE html>
<html lang="es">

<head>
  <title> Términos de uso </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keywords" content="Viajes, Hoteles, Casas, Aviones, Ir a, Experiencias">
  <meta name="Description" content="Página de reserva de viajes y búsqueda de lugares para visitar">
  <meta name="Authors" content="Yago Falgueras Casarejos, Pedro Vidal Villalba">

  <link rel="stylesheet" href="../../styles/general.css">
  <link rel="stylesheet" href="../../styles/nav.css">
  <link rel="stylesheet" href="../../styles/footer.css">
  <link rel="stylesheet" href="../../styles/images.css">
  <link rel="stylesheet" href="../../styles/legal_stuff.css">
  <link rel="icon" type="image/svg" href="../../images/logo.svg">
</head>

<body>

<main class="legal-stuff-container">
  <h2 class="legal-stuff-header"> Términos de Uso </h2>
  <hr class="separator">

  <ol class="legal-stuff-list">
    <li> <h3> Introducción </h3>
      <p>Bienvenido a <em>El Problema del Viajante</em>, una plataforma en la que puedes explorar diferentes destinos y ofertas de alojamiento.
      Al acceder y utilizar nuestro sitio web, aceptas cumplir con estos Términos de Uso. Si no estás de acuerdo con alguno de los términos,
      te recomendamos que no utilices el sitio.</p>
    </li>
    <li> <h3> Uso del Sitio Web </h3>
      <p><em>El Problema del Viajante</em> proporciona información sobre destinos de viaje y ofertas de alojamiento, pero no es responsable de
      la reserva ni de la calidad de los servicios ofrecidos por terceros. El usuario debe ser mayor de edad y tener capacidad legal para
      aceptar estos términos. Se prohíbe el uso del sitio para actividades fraudulentas, ilegales o que infrinjan derechos de terceros.</p>
    </li>
    <li> <h3> Registro y Cuenta de Usuario </h3>
      <p>Algunas funcionalidades pueden requerir la creación de una cuenta. El usuario es responsable de mantener la confidencialidad de sus credenciales.
      Nos reservamos el derecho de suspender o eliminar cuentas que infrinjan estos términos.</p>
    </li>
    <li> <h3> Contenido y Propiedad Intelectual </h3>
      <p>Todos los textos, imágenes y logotipos del sitio están protegidos por derechos de propiedad intelectual y no pueden ser utilizados sin autorización.
      Los usuarios pueden publicar reseñas y comentarios, pero deben asegurarse de que su contenido sea veraz y respetuoso.</p>
    </li>
    <li> <h3> Responsabilidad y Limitaciones </h3>
      <p><em>El Problema del Viajante</em> actúa como un intermediario y no garantiza la disponibilidad, calidad o veracidad de las ofertas publicadas.
      No somos responsables por daños o pérdidas derivadas del uso del sitio o de transacciones con terceros.</p>
    </li>
    <li> <h3> Enlaces a Terceros </h3>
      <p>El sitio puede contener enlaces a otras webs. No nos hacemos responsables del contenido o de las políticas de privacidad de dichos sitios.</p>
    </li>

    <li> <h3> Modificaciones y Terminación del Servicio </h3>
      <p>Nos reservamos el derecho de modificar estos términos en cualquier momento. Las modificaciones se harán efectivas al publicarse en el sitio.
      Podemos suspender o interrumpir el acceso a la web sin previo aviso en caso de incumplimiento de estos términos.</p>
    </li>
    <li> <h3> Legislación Aplicable </h3>
      <p>Estos términos se rigen por la legislación vigente en España y cualquier disputa será resuelta ante los tribunales competentes.</p>
    </li>
  </ol>

  <p>En caso de tener alguna duda sobre estos Términos de Uso, puedes contactar con nosotros a través de nuestro <a
          href="https://workspace.google.com/intl/es/gmail/" target="_blank" rel="noopener noreferrer">correo</a> o <a
          href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer">teléfono</a>. </p>


</main>

<script src="../../scripts/nav.js"></script>
<script src="../../scripts/footer.js"></script>

</body>
</html>