<!DOCTYPE html>
<html lang="es">

<head>
  <title> Noticias </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="Viajes, Hoteles, Casas, Aviones, Ir a, Experiencias">
  <meta name="Description" content="Página de reserva de viajes y búsqueda de lugares para visitar">
  <meta name="Authors" content="Yago Falgueras Casarejos, Pedro Vidal Villalba">

  <link rel="stylesheet" href="../../../styles/general.css">
  <link rel="stylesheet" href="../../../styles/images.css">
  <link rel="stylesheet" href="../../../styles/nav.css">
  <link rel="stylesheet" href="../../../styles/footer.css">
  <link rel="stylesheet" href="../../../styles/news.css">

  <link rel="icon" type="image/svg" href="../../../images/logo.svg">
</head>

<body>
<header>

</header>

<main>
  <article>
    <h1>Nuevos destinos para el verano de 2025</h1>
    <p>¡La temporada de verano 2025 trae consigo nuevos y emocionantes destinos para todos
      los viajeros! Desde lugares tradicionales que nunca pasan de moda hasta algunas joyas
      ocultas que ahora ofrecemos por primera vez. Prepárate para explorar lugares increíbles
      que te dejarán sin aliento.</p>

    <h2>Destinos populares de siempre</h2>
    <p>Si eres de los que prefiere los destinos clásicos, no te preocupes, seguimos ofreciendo
      los lugares más populares para tus vacaciones:</p>
    <ol>
      <li>
        <p><strong>Islas Baleares</strong> - Este archipiélago español es famoso por sus playas
        de aguas cristalinas, su ambiente relajado y una vida nocturna vibrante. Ibiza, Mallorca
        y Menorca son los destinos más populares, con opciones para todos los gustos, desde calas
        escondidas hasta grandes resorts. Las Islas Baleares también ofrecen una rica oferta
        cultural, con pueblos tradicionales y monumentos históricos que te transportarán a otra
        época.</p>
      </li>
      <li>
        <p><strong>Roma</strong> - La Ciudad Eterna nunca deja de sorprender. Desde el
        Coliseo hasta la Fontana di Trevi, pasando por el Vaticano, Roma es un destino de ensueño
        para los amantes de la historia, la cultura y la gastronomía. No olvides degustar una
        auténtica pizza italiana mientras exploras sus callejuelas llenas de encanto.</p>
      </li>
      <li>
        <p><strong>Maldivas</strong> - Las Maldivas siguen siendo el destino más deseado para
        quienes buscan lujo y relajación. Con sus famosos bungalós flotantes, arrecifes de
        coral y aguas turquesas, este es el lugar perfecto para una luna de miel o unas
        vacaciones de desconexión total. Disfruta de la tranquilidad en sus resorts de cinco
        estrellas mientras observas la vida marina más exótica.</p>
      </li>
    </ol>

    <figure>
      <img src="../../../images/principal/1-Spain-big.jpg" width="1296" height="864" alt="España"
           srcset="../../../images/principal/1-Spain-medium.jpg 936w,
                 ../../../images/principal/1-Spain-small.jpg 516w"
           sizes="
                  (max-width: 700px) 90vw,
                  (max-width: 970px) 600px,
                  (max-width: 1250px) 850px,
                  1200px">
      <figcaption>Paisaje de España</figcaption>
    </figure>

    <h2>Y ahora, añadimos destinos nuevos para explorar</h2>
    <p>Este año hemos incluido lugares que nunca antes habíamos ofertado, para aquellos aventureros
      que buscan algo diferente:</p>
    <ol>
      <li>
        <p><strong>Reykjavik, Islandia</strong> - La capital islandesa es conocida por su
        impresionante naturaleza. Desde géiseres y cascadas hasta volcanes y aguas termales,
        Islandia es el paraíso para los amantes de la aventura al aire libre. Además, Reykjavik
        es una ciudad vibrante con una vida cultural muy activa, llena de museos, galerías de
        arte y una increíble oferta gastronómica. Y no olvides que aquí podrás ver la famosa
        aurora boreal durante el invierno.</p>
      </li>
      <li>
        <p><strong>Ciudad del Cabo, Sudáfrica</strong> - Una ciudad cosmopolita situada en un
        entorno natural único, rodeada por montañas y océano. La Table Mountain ofrece vistas
        panorámicas increíbles, mientras que sus playas, como la de Camps Bay, son perfectas
        para relajarte. Además, Ciudad del Cabo es un excelente punto de partida para explorar
        el Parque Nacional de los Table Mountain, la isla de Robben Island o disfrutar de un
        safari cercano.</p>
      </li>
      <li>
        <p><strong>Kyoto, Japón</strong> - Una de las ciudades más emblemáticas de Japón, Kyoto
        te sumergirá en la rica tradición nipona. Conocida por sus templos budistas, jardines
        zen, y el emblemático Santuario Fushimi Inari, Kyoto es el lugar ideal para quienes
        buscan una experiencia cultural profunda. En primavera, podrás disfrutar de los
        impresionantes cerezos en flor, creando un paisaje inolvidable.</p>
      </li>
    </ol>

    <figure>
      <img src="../../../images/principal/4-River-big.jpg" width="1296" height="858" alt="España"
           srcset="../../../images/principal/4-River-medium.jpg 936w,
                 ../../../images/principal/4-River-small.jpg 516w"
           sizes="
                  (max-width: 700px) 90vw,
                  (max-width: 970px) 600px,
                  (max-width: 1250px) 850px,
                  1200px">
      <figcaption>Alrededores de Kyoto</figcaption>
    </figure>

    <p>Ya sea que busques relax, aventura o cultura, este verano de 2025 tenemos algo para
      todos los gustos. No esperes más y planifica tu próximo destino con nosotros. ¡La
      aventura te espera!</p>

  </article>
</main>





<script src="../../../scripts/nav.js"></script>
<script src="../../../scripts/footer.js"></script>
</body>
</html>

