<!DOCTYPE html>
<html lang="es">

<head>
  <title> Planifica </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keywords" content="Viajes, Hoteles, Casas, Aviones, Ir a, Experiencias">
  <meta name="Description" content="Página de reserva de viajes y búsqueda de lugares para visitar">
  <meta name="Authors" content="Yago Falgueras Casarejos, Pedro Vidal Villalba">

  <link rel="stylesheet" href="../../styles/general.css">
  <link rel="stylesheet" href="../../styles/nav.css">
  <link rel="stylesheet" href="../../styles/footer.css">
  <link rel="stylesheet" href="../../styles/images.css">
  <link rel="stylesheet" href="../../styles/planifica.css">
  <link rel="icon" type="image/svg" href="../../images/logo.svg">
  <!-- Librería con la que se ha hecho el calendario -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body>
<!-- La cabecera y barra de navegación se crean directamente con JavaScript -->


<main>
  <div class="grid-container">
    <section id="Viajeros" class="grid-travellers-title">
      <h2> Viajeros
        <a href="https://google.es/" class="share-button" target="_blank" rel="noopener noreferrer">
          <img src="../../images/share_icon.svg" alt="Compartir" title="Compartir" width="40" height="40">
        </a>
      </h2>
    </section>

    <section class="grid-travellers">
      <ul>
        <li class="avatar">
          <img src="../../images/icon.png" alt="Usuario"> <p>Alice</p>
        </li>
        <li class="avatar">
          <img src="../../images/icon.png" alt="Usuario"> <p>Bob</p>
        </li>
        <li class="avatar">
          <img src="../../images/icon.png" alt="Usuario"> <p>Charlie</p>
        </li>
      </ul>
    </section>

    <section class="grid-calendar-title">
      <h2> Agenda </h2>
    </section>

    <section class="grid-calendar-events">
      <h3>Próximos eventos </h3>
      <ol id="events-list"></ol>
    </section>

    <section class="grid-calendar">
      <div id="calendar">
        <!--Aquí va el calendario con JavaScript -->
      </div>

    </section>

    <section class="grid-advices">
      <h2> Consejos generales </h2>
      <hr class="separator">
      <ol>
        <li>
          <p><strong> Planifica con anticipación:</strong> Investiga sobre tu destino, revisa el clima de la zona y reserva el alojamiento con tiempo.</p>
        </li>
        <li>
          <p><strong> Lleva una copia digital de documentos importantes:</strong> Guarda copias de tu pasaporte, visado y reservas en la nube o en tu correo electrónico, pues los viajes son el momento en el que se pierden más objetos personales.</p>
        </li>
        <li>
          <p><strong> Infórmate sobre el transporte local:</strong> En diferentes lugares hay gran variación respecto a los tipos de transporte más utilizados. Conocerlos de antemano te ayudará a ahorrar tiempo y evitar confusiones.</p>
        </li>
      </ol>
    </section>

    <section class="grid-security">
      <h2> Reserva con seguridad </h2>
      <hr class="separator">
      <p> Es importante recordar que hay que tomar precauciones antes de realizar reservas por Internet. En esta página solo se muestran lugares de confianza, pero
      se recomienda seguir las indicaciones de seguridad mostradas. </p>
      <ol>
        <li> Usar únicamente métodos de pagos seguros.</li>
        <li> Sospechar de ofertas que sean demasiado baratas. Pueden ser reales, pero hay que verificarlo.</li>
        <li> Revisar las opiniones de otros usuarios y la reputación del vendedor.</li>
        <li> Usar una red segura para realizar la compra, nunca desde conexiones públicas.</li>
        <li> Leer siempre las políticas de devolución y garantía, en especial respecto a la cancelación de viajes.</li>
      </ol>
    </section>

  </div>
</main>




<script src="../../scripts/nav.js"></script>
<script src="../../scripts/footer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/es.js"></script>
<script src="../../scripts/calendar.js"></script>

</body>

</html>


