<!doctype html>
<html lang="es">

<head>
  <title>Reserva</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Keywords" content="Viajes, Hoteles, Casas, Aviones, Ir a, Experiencias">
  <meta name="Description" content="Página de reserva de viajes y búsqueda de lugares para visitar">
  <meta name="Authors" content="Yago Falgueras Casarejos, Pedro Vidal Villalba">

  <link rel="stylesheet" href="../../styles/general.css">
  <link rel="stylesheet" href="../../styles/images.css">
  <link rel="stylesheet" href="../../styles/nav.css">
  <link rel="stylesheet" href="../../styles/footer.css">
  <link rel="stylesheet" href="../../styles/reserva.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <link rel="icon" type="image/svg" href="../../images/logo.svg">
</head>

<body>
  <main>
    <!-- Barra de navegación secundaria (tipos de servicio) -->
    <nav class="secondary-nav">
      <ul>
        <li><a href="#" class="type-filter active" data-type="all">Todos</a></li>
        <li><a href="#" class="type-filter" data-type="transporte">Transporte</a></li>
        <li><a href="#" class="type-filter" data-type="alojamiento">Alojamiento</a></li>
        <li><a href="#" class="type-filter" data-type="coches">Coches</a></li>
        <li><a href="#" class="type-filter" data-type="experiencias">Experiencias</a></li>
      </ul>
    </nav>

    <!-- Filtros por destino, personas y días -->
    <section id="main-filters">
        <input type="text" id="destination-filter" placeholder="Destino" class="filter-input">
        <input type="number" id="travelers-filter" placeholder="Viajeros" min="1" class="filter-input">
        <input type="date" id="start-date-filter" placeholder="Fecha de ida" class="filter-input">
        <input type="date" id="end-date-filter" placeholder="Fecha de vuelta" class="filter-input">
    </section>

    <!-- Contenedor principal flex -->
    <div class="reservations-container">
      <!-- Sección de filtros laterales -->
      <aside id="sidebar-filters">
        <div>
          <h3>Puntuación mínima</h3>
          <div id="rating-filter" class="star-rating">
            <span data-value="1" class="filled">&#9733;</span>
            <span data-value="2">&#9734;</span>
            <span data-value="3">&#9734;</span>
            <span data-value="4">&#9734;</span>
            <span data-value="5">&#9734;</span>
            <input type="hidden" name="rating" value="1">
          </div>
        </div>

        <div>
          <h3>Servicios</h3>
          <div class="checkbox-group"></div>
        </div>
      </aside>

      <!-- Sección de tarjetas dinámicas -->
      <section id="service-cards"></section>
    </div>

  </main>

  <script src="../../scripts/nav.js"></script>
  <script src="../../scripts/footer.js"></script>
  <script src="../../scripts/reserva.js"></script>
</body>

</html>