<!DOCTYPE html>
<html lang="es">

<head>
  <title> El Problema del Viajante </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keywords" content="Viajes, Hoteles, Casas, Aviones, Ir a, Experiencias">
  <meta name="Description" content="Página de reserva de viajes y búsqueda de lugares para visitar">
  <meta name="Authors" content="Yago Falgueras Casarejos, Pedro Vidal Villalba">


  <link rel="stylesheet" href="./styles/general.css">
  <link rel="stylesheet" href="./styles/images.css">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/nav.css">
  <link rel="stylesheet" href="./styles/footer.css">

  <link rel="icon" type="image/svg" href="./images/logo.svg">
</head>

<body>

<main>
  <section class="container mt-4">
    <div id="carouselDestinos" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/principal/1-Spain-big.jpg" width="1296" height="864" class="d-block w-100" alt="España"
            srcset="./images/principal/1-Spain-medium.jpg 936w,
                    ./images/principal/1-Spain-small.jpg 516w"
            sizes="
                    (max-width: 768px) 516px,
                    (max-width: 1200px) 936px,
                    1296px">
          <div class="carousel-caption d-none d-md-block">
            <h3> España </h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/principal/2-Greece-big.jpg" width="1296" height="864" class="d-block w-100" alt="Grecia"
            srcset="./images/principal/2-Greece-medium.jpg 936w,
                    ./images/principal/2-Greece-small.jpg 516w"
            sizes="
                    (max-width: 768px) 516px,
                    (max-width: 1200px) 936px,
                    1296px">
          <div class="carousel-caption d-none d-md-block">
            <h3> Grecia </h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/principal/3-Mexico-big.jpg" width="1296" height="864" class="d-block w-100" alt="México"
            srcset="./images/principal/3-Mexico-medium.jpg 936w,
                    ./images/principal/3-Mexico-small.jpg 516w"
            sizes="
                    (max-width: 768px) 516px,
                    (max-width: 1200px) 936px,
                    1296px">
          <div class="carousel-caption d-none d-md-block">
            <h3> México </h3>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselDestinos" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselDestinos" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>

    <section id="Frase" class="text-center">
      <h2> Empieza a planear tus mejores vacaciones </h2>
    </section>
  </section>


  <section id="Newsletter">
    <div class="alert alert-primary" role="alert">
      <h4 class="text-center"> Newsletter: ¡Ya disponibles nuevos destinos para el verano de 2025! </h4>
      <hr>
      <ul>
        <li> <p> <a href="./html/principal/newsletter/news.html" class="alert-link"> Nuevos destinos verano 2025:</a> Consulta los nuevos países disponibles por todo el mundo. </p></li>
        <li> <p> <a href="./html/principal/newsletter/news.html" class="alert-link"> Guía de viajes por Europa:</a> España, Portugal, Italia, Grecia y más. </p></li>
        <li> <p> <a href="./html/principal/newsletter/news.html" class="alert-link"> Guía de viajes por América:</a> México, República Dominicana, Canadá, Argentina y más. </p></li>
        <li> <p> <a href="./html/principal/newsletter/news.html" class="alert-link"> Guía de viajes por Asia:</a> Japón, Nepal, Maldivas, Filipinas y más. </p></li>
      </ul>
    </div>
  </section>


  <section id="Valoraciones">
    <h3 class="text-center"> Últimas valoraciones </h3>
    <div class="row">
      <div class="col-md-6">
        <div class="card review-card">
          <div class="card-body d-flex align-items-start">
            <img src="./images/icon.png" alt="Jennifer" class="review-img">
            <div class="card-interior">
              <h5 class="card-title d-flex align-items-center">
                Jennifer
                <span class="text-warning ms-2">★★★★★</span>
              </h5>
              <p class="card-text"><strong>Experiencia increíble</strong></p>
              <p class="text-muted">Muy recomendable visitar España, en especial toda la zona de Galicia.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card review-card">
          <div class="card-body d-flex align-items-start">
            <img src="./images/icon.png" alt="Alice" class="review-img">
            <div class="card-interior">
              <h5 class="card-title d-flex align-items-center">
                Alice
                <span class="text-warning ms-2">★★★★★</span>
              </h5>
              <p class="card-text"><strong>Me ha encantado</strong></p>
              <p class="text-muted">Un viaje inolvidable a México con mi pareja, ojalá repetir!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="./scripts/nav.js"></script>
<script src="./scripts/footer.js"></script>

</body>
</html>


