<!DOCTYPE html>
<html lang="es">

<head>
  <title>Descubre</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Keywords" content="Viajes, Hoteles, Casas, Aviones, Ir a, Experiencias">
  <meta name="Description" content="Página de reserva de viajes y búsqueda de lugares para visitar">
  <meta name="Authors" content="Yago Falgueras Casarejos, Pedro Vidal Villalba">

  <link rel="stylesheet" href="../../styles/general.css">
  <link rel="stylesheet" href="../../styles/images.css">
  <link rel="stylesheet" href="../../styles/nav.css">
  <link rel="stylesheet" href="../../styles/footer.css">
  <link rel="stylesheet" href="../../styles/descubre.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
  <script type="text/javascript" src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <link rel="icon" type="image/svg" href="../../images/logo.svg">
</head>

<body>

  <main>
    <nav class="secondary-nav">
      <ul>
        <li><a href="#" class="nav-link" data-xml="recomendaciones.xml">Recomendaciones</a></li>
        <li><a href="#" class="nav-link" data-xml="novedades.xml">Novedades</a></li>
        <li><a href="#" class="nav-link" data-xml="ofertas.xml">Ofertas</a></li>
        <li><a href="#" class="nav-link" data-xml="favoritos.xml">Favoritos</a></li>
        <li><a href="#" class="nav-link" data-xml="explora.xml">Explora</a></li>
        <li class="search">
            <img src="../../images/search_icon.svg" width="18" height="18" alt="Buscar">
            <input type="text" placeholder="Buscar...">
        </li>
      </ul>
    </nav>

    <section id="destinations"></section>

    <section id="interactive-map">
      <div id="map"></div>
    </section>
  </main>
</body>

<script src="../../scripts/nav.js"></script>
<script src="../../scripts/footer.js"></script>
<script src="../../scripts/descubre.js"></script>

</html>
