@import url("../styles/colors.css");

.about-us-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.column1 {
    width: 65%;
    margin: 0 auto;
    overflow: hidden;
    max-width: 800px;
    float: left;
    text-align: center;
    padding: 20px;
}

.column2 {
    width: 25%;
    max-width: 300px;
    margin: 0 auto;
    overflow: hidden;
    float: right;
    text-align: center;
    padding: 50px 20px 20px 20px;
}

.nombre {
    display: flex;
    align-items: center;
}

.title-container {
    display: flex;
    align-items: center;
    text-decoration: none; /* Evita subrayado en el enlace */
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid var(--sapphire);
}


.title-container img {
    height: 100px;
    width: auto;
}

.title-container h1 {
    flex-grow: 1; /* Ocupa el espacio restante */
    margin: 0 auto;
    font-size: 2rem;
    line-height: normal;
    color: var(--sapphire);
    font-weight: bold;
}

.nuestra-historia {
    padding: 0 20px 20px 20px;
    border-radius: 10px;
    border: 2px solid var(--rosewater);
    margin: 20px auto;
}

.nuestra-historia h3 {
    color: var(--rosewater);
    text-align: center;
    font-size: 1.8rem;
}

.nuestra-historia p {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6; /* Espaciado entre líneas */
}

hr {
    border: none;
    height: 2px;
}

.nuestra-historia hr {
    background-color: var(--rosewater);
}

.compromiso-de-calidad {
    padding: 0 20px 20px 20px;
    border-radius: 10px;
    border: 2px solid var(--lavender);
    margin: 20px auto;
}

.compromiso-de-calidad h3 {
    color: var(--lavender);
    text-align: center;
    font-size: 1.8rem;
}

.compromiso-de-calidad p {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6; /* Espaciado entre líneas */
}

.compromiso-de-calidad hr {
    background-color: var(--lavender);
}

.FAQ {
    padding: 0 20px 20px 20px;
    border-radius: 10px;
    border: 2px solid var(--peach);
    margin: 20px auto;
}

.FAQ h3 {
    color: var(--peach);
    text-align: center;
    font-size: 1.8rem;
}

.FAQ dl {
    counter-reset: faq-counter; /* Iniciar el contador */
}

.FAQ dt {
    counter-increment: faq-counter;
    padding-left: 10px;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6; /* Espaciado entre líneas */
    font-weight: bold;
}

.FAQ dt::before {
    content: counter(faq-counter) ". "; /* Agregar numeración */
    font-weight: bold;
    color: var(--peach);
}

.FAQ dd {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6; /* Espaciado entre líneas */
}

.FAQ hr {
    background-color: var(--peach);
}


.contactanos {
    padding: 0 20px 0 20px;
    border-radius: 10px;
    border: 2px solid var(--green);
    margin: 20px auto;
}

.contactanos h3 {
    color: var(--green);
    text-align: center;
    font-size: 1.8rem;
    line-height: 25pt;
}

.contactanos ul {
    list-style: none;
    padding: 10px;
}

.contactanos li {
    margin-bottom: 15px;
}

.contactanos a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.social-media-container {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 2px 0 2px 0;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: border-color 0.5s ease, color 0.5s ease;
    width: 100%;
    color: black;
}

.social-media-container:hover {
    border-color: var(--green);
    color: var(--green);
}

.social-media-container img {
    height: 40px;
    width: auto;
    padding-left: 10px;
    object-fit: cover;
}

.social-media-container p {
    flex-grow: 1; /* Ocupa el espacio restante */
    text-decoration: none;
    text-align: left;
    padding-left: 30px;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    transition: inherit;
}

.social-media-container:hover p {
    color: var(--green);
}

.blank-space {
    margin-top: 25px;
    visibility: hidden;
}

.foto-de-empresa {
    width: 100%;
    text-align: center;
    margin-top: 40px;
}

.foto-de-empresa img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

@media screen and (max-width: 1200px) and (min-width: 901px){
    .about-us-container {
        max-width: 1000px;
    }
    .column1 {
        max-width: 580px;
    }

    .nuestra-historia p {
        font-size: 1.1rem;
        line-height: 1.5;
    }

    .compromiso-de-calidad p {
        font-size: 1.1rem;
        line-height: 1.5;
    }

    .FAQ dd {
        font-size: 1.1rem;
        line-height: 1.5;
    }

    .contactanos {
        padding: 0 5px 0 5px;
    }

    .contactanos h3 {
        color: var(--green);
        text-align: center;
        font-size: 1.5rem;
    }

}

@media screen and (max-width: 900px) {
    .column1 {
        width: 90%;
        margin: 0 auto;
        float: none;
    }

    .column2 {
        width: 90%;
        margin: 0 auto;
        float: none;
    }

    .nuestra-historia p {
        font-size: 1rem;
        line-height: 1.3;
    }

    .compromiso-de-calidad p {
        font-size: 1rem;
        line-height: 1.3;
    }

    .FAQ dd {
        font-size: 1rem;
        line-height: 1.3;
    }

}
