@import url("../styles/colors.css");
@import url("../styles/secondary_nav.css");
@import url("../styles/popup_error.css");

@media screen and (min-width: 900px) {
    #destinations {
        column-count: 2;
        column-gap: 20px;
        margin: 0 auto;
        padding: 20px;
        max-width: 900px;
    }
}

@media screen and (min-width: 1400px) {
    #destinations {
        column-count: 3;
        column-gap: 30px;
        margin: 0 auto;
        padding: 20px;
        max-width: 1400px;
    }
}

@media screen and (max-width: 900px) {
    #destinations {
        column-count: 1;
        margin: 0 auto;
        padding: 20px;
        max-width: 450px;
    }
}

/* Contenedor de la carta de viaje */
 .destination-card {
     /*display: inline-block;*/
     background-color: var(--base);
     padding-inline: 20px;
     border: 3px solid var(--lavender-light);
     border-radius: 15px;
     overflow: hidden;
     box-shadow: 0 4px 8px rgba(0,0,0,0.1);
     max-width: 400px;
     min-width: 350px;
     height: 510px;
     break-inside: avoid;
     vertical-align: top;
     margin-bottom: 20px;
 }

/* Destacar la carta cuando se interactúe con el mapa */
.destination-card.highlight {
    transform: translateY(-5px);
    box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.15);
    border-color: var(--sapphire);
    transition: transform 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;
}

.destination-card:hover {
    transform: translateY(-5px);
    box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.15);
    border-color: var(--sapphire);
    transition: transform 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;
}

/* Estilo de la imagen */
.destination-image {
    display: block;
    margin: 20px auto;
    border-radius: 20px;
}

/* Contenedor de los detalles */
.destination-details {
    padding: 10px;
    text-align: center;
}

/* Nombre del destino name */
.destination-details h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: var(--text);
}

/* Descripción y precio */
.destination-details p {
    margin: 0 0 10px;
    color: var(--subtext1);
    font-size: 0.95rem;
}

/* Botón de reservas */
button.reserve {
    background-color: var(--blue);
    color: var(--base);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button.reserve:hover {
    background-color: var(--lavender);
}

#map {
    height: 400px;
    width: 80%;
    margin: 50px auto 20px;
    border-radius: 20px;
    border: 3px solid var(--lavender-light);
    padding-top: 20px;
}

#map:hover {
    border-color: var(--sapphire);
    transition: border-color 0.5s ease;
}
