@import url("../styles/colors.css");
@import url("../styles/popup_error.css");

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px); /* Ajusta según la altura de tu header y footer */
  padding: 20px;
  background-color: var(--base);
}

#login-form {
  align-self: center;
  background-color: var(--base);
  border: 3px solid var(--lavender-light);
  border-radius: 20px;
  margin: 50px auto;
  padding: 40px 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
}

#login-form h2 {
  text-align: center;
  color: var(--text);
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.form-field {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-field label {
  margin-bottom: 8px;
  font-size: 1.2rem;
  color: var(--text);
}

.form-input {
  padding: 12px 20px;
  border: 3px solid var(--lavender-light);
  border-radius: 20px;
  background-color: var(--base);
  font-size: 1rem;
  transition: border-color 0.5s ease;
  box-sizing: border-box;
}

.form-input:focus {
  border-color: var(--sapphire);
  outline: none;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

button {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  background-color: var(--blue);
  color: var(--base);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--lavender);
}

