@import url("../styles/colors.css");

.main-nav {
    all: initial; /* Bootstrap modifica algunos elementos. Para que estén todas iguales, se pone por defecto */
    font-family: Helvetica, Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;

    width: 100%;
    height: 100px;
    padding: 5px 20px 5px 20px;
    background-color: var(--surface1);
    border-bottom: 5px solid var(--sapphire);
}

.main-nav .logo-container {
    display: flex;
    align-items: center;
    gap: 0 10px; /* Espacio entre la imagen y el texto */
    text-decoration: none;
    box-sizing: content-box;
    height: 100px;
}

.main-nav .logo-container img {
    height: 80px;
    width: auto;
}

.main-nav .logo-container p {
    margin: auto;
    max-width: 160px;
    align-items: center;
    line-height: 1.1;
}

.main-nav .logo-title {
    visibility: visible;
}

.main-nav .login {
    margin-left: 20px;
    margin-right: 20px;
    height: 80px;
}

.main-nav .login img {
    height: 80px;
    width: auto;
}

#login-icon {
    transition: filter 0.5s ease, color 0.5s ease;
}

#login-icon:hover {
    /* Se busca el color sapphire con un filtro */
    filter: invert(53%) sepia(10%) saturate(2931%) hue-rotate(141deg) brightness(98%) contrast(91%);
}




.main-nav ul {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 5%;
}

.main-nav li {
    display: inline-block;
}

.main-nav a {
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.main-nav a:hover {
    color: var(--sapphire);
    border-radius: 5px;
}


#mobile-menu {
    display: none;
    position: relative;
    font-size: 40px;
    cursor: pointer;
    color: black;
    transition: background-color 0.5s ease, color 0.5s ease;
}

#mobile-menu:hover {
    color: var(--sapphire);
    border-radius: 5px;
}

/* Default styling for the SVG elements */
.login svg .login-path,
.login svg .login-path2,
.login svg .login-circle {
    fill: #000; /* default color */
    stroke: #000;
    transition: fill 0.3s ease, stroke 0.3s ease;
}

/* Change color on hover using var(--sapphire) */
.login:hover svg .login-path,
.login:hover svg .login-path2,
.login:hover svg .login-circle {
    fill: var(--sapphire);
    stroke: var(--sapphire);
}

@media screen and (max-width: 900px) {
    /* Versión de móvil: Icono de hamburguesa con desplegable vertical */
    .main-nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 110px;
        right: 20px;
        width: 200px;
        background-color: var(--surface1);
        padding: 20px 0 20px 0;
        text-align: center;
        gap: 20px;
        box-shadow: 2px 2px 10px var(--crust);
        border-radius: 0 10px 10px 0;
    }

    #mobile-menu {
        display: block;
        position: absolute;
        margin-top: 0;
        top: 32px;
        right: 100px;
    }
}


#mobile-menu-sidebar {
    position: fixed;
    top: 0;
    right: -250px; /* Oculto fuera de la pantalla */
    width: 250px;
    height: 100%;
    background-color: var(--surface1);
    box-shadow: -2px 0 10px var(--crust);
    transition: right 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    z-index: 1000;
}

body.open {
    overflow-x: hidden;
}

/* Clase para mostrar el menú */
#mobile-menu-sidebar.open {
    right: 0; /* Desliza el menú hacia dentro */
}

/* Estilos para los enlaces dentro del menú */
#mobile-menu-sidebar ul {
    all: initial;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.1em;
    display: block;
    box-sizing: border-box;
    width: 85%;
    border-radius: 8px;
    border: 2px solid var(--mantle);
    box-shadow: 5px 5px 15px var(--mantle);
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;

    background-color: var(--light-grey);
    list-style: none;
    text-align: left;
}

#mobile-menu-sidebar li {
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--mantle);
}

#menu-content li:last-child {
    border-bottom: none;
}

#mobile-menu-sidebar a {
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    transition: background-color 0.5s ease, color 0.5s ease;;
}

#mobile-menu-sidebar a:hover {
    color: var(--sapphire);
}

#menu-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
}

/* Botón de cierre (flecha hacia la derecha) */
#close-menu {
    font-family: Helvetica, Arial, sans-serif;
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 30px;
    line-height: 45px;
    /*font-family: inherit;*/
    cursor: pointer;
    color: black;
    background: none;
    border: none;
    transition: background-color 0.5s ease, color 0.5s ease;
}

#close-menu:hover {
    color: var(--sapphire);
}


@media screen and (min-width: 901px) {
    /* Restablecer la barra de .main-navegación cuando se vuelva a un ancho lo suficiente grande */
    #mobile-menu {
        display: none;
    }

}

@media screen and (max-width: 400px) {
    .main-nav .logo-title {
        visibility: hidden;
    }
}