@import url("../styles/colors.css");

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1300px;
    border-radius: 20px; /* Bordes redondeados */
    border: 5px solid var(--surface0);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

    grid-template-areas:
    "travellers-title calendar-title  calendar-title"
    "travellers       calendar-events calendar"
    "advices          advices         advices"
    "security         security        security"
}

.grid-travellers-title {
    grid-area: travellers-title;
    display: flex;
    align-items: center;
}

.grid-travellers-title h2 {
    flex-grow: 1;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.grid-travellers-title h2 img {
    vertical-align: middle;
}

.share-button {
    border: 2px solid transparent;
    border-radius: 8px;
    transition: border-color 0.5s ease, color 0.5s ease;
}

.share-button:hover {
    border-color: var(--sapphire);
    color: var(--sapphire);
}

.grid-travellers {
    grid-area: travellers;
    border-right: 3px solid var(--lavender-light);
}

.grid-travellers ul {
    list-style: none;
    padding: 20px;
    opacity: 1;
}

.grid-travellers .avatar {
    display: flex;
    align-items: center;
    align-content: center;
    vertical-align: middle;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: 1.5rem;
    transition: transform 0.5s, box-shadow 0.5s, border 0.5s;
}

.grid-travellers .avatar:hover {
    transform: translateY(-2px);
    box-shadow: 2px 4px 10px rgba(0, 0, 255, 0.2);
    border-color: rgba(0, 0, 255, 0.2);
}

.grid-travellers .avatar img {
    width: 30px;
    height: 30px;
    padding-right: 20px;
}



.grid-calendar-title {
    grid-area: calendar-title;
    display: flex;
    align-items: center;
}

.grid-calendar-title h2 {
    flex-grow: 1;
    text-align: center;
}

.grid-calendar-events {
    grid-area: calendar-events;
    margin: 10px auto;
}

.grid-calendar {
    grid-area: calendar;
}

.grid-advices {
    grid-area: advices;
    margin-top: 80px;
    padding-inline: 20px;
    border-radius: 15px;
    border: 3px solid var(--rosewater);
}

.grid-advices h2 {
    color: var(--rosewater) !important;
    text-align: center;
    font-size: 1.8rem;
}

.grid-advices li {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 12px;
}

.separator {
    border: none;
    height: 3px;
}

.grid-advices .separator {
    background-color: var(--rosewater);
}

.grid-security {
    grid-area: security;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 15px;
    border: 3px solid var(--lavender-light);
    padding-inline: 20px;
}

.grid-security h2 {
    color: var(--lavender-light) !important;
    text-align: center;
    font-size: 1.8rem;
}

.grid-security p {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6;
}

.grid-security ol {
    list-style: none;
    counter-reset: num;
}

.grid-security li {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 12px;
    counter-increment: num;
}

.grid-security ol li::before {
    content: counter(num) ".";
    font-weight: bold;
    color: red;
}



.grid-security .separator {
    background-color: var(--lavender-light);
}




.grid-container h2 {
    text-decoration: none;
    color: black;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}



.grid-calendar-events h3 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
}

#events-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#events-list li {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: 1rem;
    transition: transform 0.5s, box-shadow 0.5s, border 0.5s;
}

#events-list li:hover {
    transform: translateY(-2px);
    box-shadow: 2px 4px 10px rgba(0, 0, 255, 0.2);
    border-color: rgba(0, 0, 255, 0.2);
}

.event-day {
    background: red !important;
    color: white !important;
    font-weight: bold !important;
}


/* Parte del calendario con flatpickr */
.flatpickr-calendar {
    margin: 10px auto;
    background: var(--base);
    outline: 2px solid var(--sapphire) !important;
    border-radius: 5px !important;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Encabezado */
.flatpickr-months {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Apariencia de los días */
.flatpickr-day {
    border-radius: 50%; /* Hacer los días circulares */
    transition: all 0.5s ease-in-out;
}

/* Día seleccionado */
.flatpickr-day.selected {
    background: var(--sapphire) !important;
    color: white;
    font-weight: bold;
}


/* Días de la semana en negrita */
.flatpickr-weekdays {
    font-weight: bold;
    border-bottom: 2px solid var(--sapphire);
    padding-bottom: 5px;
    margin-bottom: 5px;
}

/* Bordes entre los días */
.flatpickr-day {
    border: 1px solid rgba(0, 0, 0, 0.1);
}



@media screen and (max-width: 1450px) and (min-width: 1101px){
    .grid-container {
        max-width: 1000px;
    }
}

@media screen and (max-width: 1100px){
    .grid-container {
        max-width: 700px;
        margin: 20px auto;
        width: 90%;
        border-color: transparent;
        box-shadow: 0 0 transparent;

        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "travellers-title"
        "travellers"
        "calendar-title"
        "calendar"
        "calendar-events"
        "advices"
        "security"
    }

    .grid-travellers {
        padding-right: 50px;
        padding-left: 50px;
        border-right-color: transparent;
        border-bottom: 3px solid var(--lavender-light);
    }

    .grid-advices li {
        font-size: 1rem;
        line-height: 1.3;
        margin-bottom: 8px;
    }

    .grid-security p {
        font-size: 1rem;
        line-height: 1.3;
    }

    .grid-security li {
        font-size: 1rem;
        line-height: 1.3;
        margin-bottom: 8px;
    }
}
