/* Popup de error */
.popup-error {
    position: absolute;
    background-color: var(--maroon);
    color: var(--base);
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    opacity: 0;
    animation: floatPopup 3s ease forwards;
    z-index: 9999;
    pointer-events: none; /* Permite clics a través del popup */
}

/* Animación específica para flotar */
@keyframes floatPopup {
    0% { opacity: 0; transform: translateY(20px); }
    15% { opacity: 1; transform: translateY(0); }
    85% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(20px); }
}
