@import url("../styles/colors.css");
@import url("../styles/secondary_nav.css");
@import url("../styles/popup_error.css");

/* ===== FILTROS PRINCIPALES ===== */
#main-filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    max-width: 1200px;
    margin: auto auto 20px; /* Se aumenta el margen superior para evitar superposición con la nav secundaria */
    padding: 0 20px;
}

.filter-input {
    flex: 1 1 calc(50% - 15px);
    max-width: calc(50% - 15px);
    padding: 12px 20px;
    border: 3px solid var(--lavender-light);
    border-radius: 20px;
    background-color: var(--base);
    transition: border-color 0.5s ease;
    box-sizing: border-box; /* Importante para incluir el padding en el ancho */
}

.filter-input:focus {
    border-color: var(--sapphire);
    outline: none;
}

/* ===== LAYOUT PRINCIPAL ===== */
.reservations-container {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 40px;
    align-items: flex-start;
    overflow-x: hidden; /* Evita barras horizontales en caso de desbordamiento */
}

/* ===== BARRA LATERAL DE FILTROS ===== */
#sidebar-filters {
    background: var(--base);
    border: 3px solid var(--rosewater);
    color: var(--rosewater);
    padding: 20px;
    border-radius: 20px;
    max-height: calc(100vh - 160px);
    overflow-x: hidden;
}

/* El grupo de checkboxes tendrá scroll vertical si excede la altura máxima */
.checkbox-group {
    color: var(--text);
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 8px;
}

.star-rating {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 2.5rem;
}

.star-rating span {
    cursor: pointer;
    transition: color 0.3s;
    color: var(--lavender-light); /* Color de estrella sin rellenar */
}

.star-rating span.filled {
    color: var(--sapphire); /* Color de estrella rellenada */
}

/* ===== TARJETAS DE SERVICIOS ===== */
#service-cards {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-content: flex-start;
    margin: auto;
    padding: 10px 0;
    max-height: calc(100vh - 160px);
    overflow-y: auto; /* Scroll vertical para tarjetas en caso de exceder la altura */
    overflow-x: hidden;
}

.service-card {
    flex: 1 1 300px;
    min-width: 280px;
    background: var(--base);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border: 3px solid var(--lavender-light);
    transition: all 0.3s ease;
}

.service-card:hover {
    border-color: var(--sapphire);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    transform: translateY(-3px);
}

/* Botón de reservas */
button.reserve {
    background-color: var(--blue);
    color: var(--base);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button.reserve:hover {
    background-color: var(--lavender);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1400px) {
    .reservations-container {
        width: 90%;
    }
}

@media (max-width: 900px) {
    /* En esta resolución se muestran los filtros en una columna completa */
   .filter-input {
         flex: 1 1 100%;
         max-width: 80%;
     }

    .reservations-container {
        flex-direction: column;
    }

    #sidebar-filters {
        max-height: none;
        width: 80%;
        margin: auto;
    }

    #service-cards {
        max-height: none;
        justify-content: center;
    }
}

/* ===== MEJORAS VISUALES ===== */
.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 0;
}

.checkbox-group input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    background-color: var(--base);
    border: 2px solid var(--lavender-light);
    width: 18px;
    height: 18px;
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.5s ease, border-color 0.5s ease;
}

.checkbox-group input[type="checkbox"]:checked {
    background-color: var(--sapphire);
    border-color: var(--sapphire);
}

.service-card h3 {
    margin: 0 0 12px;
    color: var(--text);
    font-size: 1.2rem;
}

.service-card .price {
    font-size: 1.4rem;
    color: var(--sapphire);
    margin: 15px 0;
    font-weight: 600;
}

/* Parte del calendario con flatpickr */
.flatpickr-calendar {
    margin: 10px auto;
    background: var(--base);
    outline: 2px solid var(--sapphire) !important;
    border-radius: 5px !important;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Encabezado */
.flatpickr-months {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Apariencia de los días */
.flatpickr-day {
    border-radius: 50%; /* Hacer los días circulares */
    transition: all 0.5s ease-in-out;
}

/* Día seleccionado */
.flatpickr-day.selected {
    background: var(--sapphire) !important;
    color: white;
    font-weight: bold;
}

/* Días de la semana en negrita */
.flatpickr-weekdays {
    font-weight: bold;
    border-bottom: 2px solid var(--sapphire);
    padding-bottom: 5px;
    margin-bottom: 5px;
}

/* Bordes entre los días */
.flatpickr-day {
    border: 1px solid rgba(0, 0, 0, 0.1);
}
