@import url("../styles/colors.css");

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 50px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1300px;
    border-radius: 20px; /* Bordes redondeados */
    border: 5px solid var(--surface0);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    grid-template-areas:
    "travellers-title calendar-title      calendar"
    "travellers       calendar-search-bar calendar"
    "advices          advices             advices"
    "security         security            security"
}

.grid-travellers-title {
    grid-area: travellers-title;
}

.grid-travellers {
    grid-area: travellers;

}

.grid-calendar-title {
    grid-area: calendar-title;
}

.grid-calendar-search-bar {
    grid-area: calendar-search-bar;
}

.grid-calendar {
    grid-area: calendar;
}

.grid-advices {
    grid-area: advices;
    padding-inline: 20px;
    border-radius: 15px;
    border: 3px solid var(--rosewater);
}

.grid-security {
    grid-area: security;
    border-radius: 15px;
    border: 3px solid var(--lavender-light);
    padding-inline: 20px;
}

.grid-advices h2 {
    color: var(--rosewater) !important;
    text-align: center;
    font-size: 1.8rem;
}

.grid-advices li {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6;
}

.separator {
    border: none;
    height: 3px;
}

.grid-advices .separator {
    background-color: var(--rosewater);
}

.grid-security h2 {
    color: var(--lavender-light) !important;
    text-align: center;
    font-size: 1.8rem;
}

.grid-security p {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6;
}

.grid-security ol {
    list-style: none;
    counter-reset: num;
}

.grid-security li {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6;
    counter-increment: num;
}

.grid-security ol li::before {
    content: counter(num) ".";
    font-weight: bold;
    color: red;
}



.grid-security .separator {
    background-color: var(--lavender-light);
}

input[type="date"] {
    padding: 5px;
    transition: border-color 0.5s ease, color 0.5s ease;
    border: 2px solid var(--crust);
    border-radius: 5px;
    font-size: 16px;
    align-content: center;
    cursor: pointer;
}

input[type="date"]:hover {
    border-color: var(--sapphire);
}

input[type="date"]:focus {
    outline: none;
    border-color: var(--sapphire);
    color: var(--text);
}


.grid-container h2 {
    text-decoration: none;
    color: black;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.grid-travellers ul {
    list-style: none;
    border-radius: 15px;
    border: 3px solid var(--lavender-light);
    padding-top: 20px;
    padding-bottom: 20px;
    opacity: 1;
}
.grid-travellers img {
    width: 20px;
    height: 20px;
}
.grid-travellers li {
    font-size: 1.5em;
    color: black;
    opacity: 1;
}



@media (max-width: 1450px) and (min-width: 1101px){
    .grid-container {
        max-width: 1000px;
    }
}

@media (max-width: 1100px){
    .grid-container {
        max-width: 700px;
        margin-outside: 30px;
        width: 90%;

        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "travellers-title calendar-title"
        "travellers       calendar-search-bar"
        "calendar         calendar"
        "advices          advices"
        "security         security"
    }

    .grid-advices li {
        font-size: 1rem;
        line-height: 1.3;
    }

    .grid-security p {
        font-size: 1rem;
        line-height: 1.3;
    }

    .grid-security li {
        font-size: 1rem;
        line-height: 1.3;
    }
}
